From: Takashi Iwai <tiwai@suse.de>
Subject: Fix kABI for ak411x structs
Patch-mainline: Never
References: boo#934755

Fix kABI breakage by patches.drivers/ALSA-ak411x-Fix-stall-in-work-callback.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 include/sound/ak4113.h |    4 ++++
 include/sound/ak4114.h |    4 ++++
 2 files changed, 8 insertions(+)

--- a/include/sound/ak4113.h
+++ b/include/sound/ak4113.h
@@ -286,7 +286,11 @@ struct ak4113 {
 	ak4113_write_t *write;
 	ak4113_read_t *read;
 	void *private_data;
+#ifdef __GENKSYMS__
+	unsigned int init:1;
+#else
 	atomic_t wq_processing;
+#endif
 	spinlock_t lock;
 	unsigned char regmap[AK4113_WRITABLE_REGS];
 	struct snd_kcontrol *kctls[AK4113_CONTROLS];
--- a/include/sound/ak4114.h
+++ b/include/sound/ak4114.h
@@ -168,7 +168,11 @@ struct ak4114 {
 	ak4114_write_t * write;
 	ak4114_read_t * read;
 	void * private_data;
+#ifdef __GENKSYMS__
+	unsigned int init:1;
+#else
 	atomic_t wq_processing;
+#endif
 	spinlock_t lock;
 	unsigned char regmap[6];
 	unsigned char txcsb[5];
